<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
		width:50%;
        margin:auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1><br /></h1>

<form id="SignUpForm">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/HOWTO/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
 
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="Email" required>

    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="Password" required>
	
	<select id="Company" required>
		<option value="0">No company</option>
		<option value="IBM">IBM</option>
		<option value="Microsoft">Microsoft</option>
		<option value="Renault">Renault</option>
		<option value="Oracle">Oracle</option>
		<option value="DELL">DELL</option>
		<option value="Dacia">Dacia</option>
	</select>
        
    <button type="button" onclick="SignUp()">Sign Up</button>
  </div>

  
</form>

<script type="text/javascript">

	function SignUp(){
	
	
		console.log("started");
			 $.ajax({
			url: 'http://localhost/MyWebsites/ManageFiles/HR/Back-end/SignUp/SignUp.php',
			type: 'post',
			dataType: 'json',
			data: {
				"Email":$("#Email").val(),
				"Password":$("#Password").val(),
				"Company":$("#Company").val(),
			
			},
			success: function(data) {
					   console.log(data);
					   window.location.href="../LogIn/index.html"
					 },
			error: function (xhr, ajaxOptions, thrownError) {
			//alert(xhr.status);
			console.log(xhr.status);
			if(xhr.status=='200'){
				window.alert("ok");
				
			}
			if(xhr.status=='500'){
				window.alert("Error: There is already an account created with this email !");
			}
		  }
		});
	}

</script>
</body>
</html>
